<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Fostering Women And Child Nutrition</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Rapid
    Theme URL: https://bootstrapmade.com/rapid-multipurpose-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>
  <!--==========================
  Header
  ============================-->
  <header id="header">

    <div id="topbar">
      <div class="container">
       
      </div>
    </div>
 
    <div class="container">
      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <h1 class="text-light"><a href="#intro" class="scrollto">
            <span style="font-size: 12px"><b>MINISTRY OF WOMEN AND CHILD DEVELOPMENT</b></span><br>   
        	<span style="font-size: 50px; color:orange;" ><b>Poshan </span><span style="color: red; font-size: 50px;">Abhiyaan</b></span></a><br></h1>
        <!-- <a href="#header" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid"></a> -->
      </div>


      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#intro">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="http://localhost:3000/signup.html">Registration</a></li>
          <li><a href="https://login.mailchimp.com/">Login</a></li>
          <li><a href="#team">Health Info</a></li>
        </ul>
      </nav><!-- .main-nav -->
      
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <style type="text/css">
  .decor{
      color: black;
      font-style: normal;
      font-family: "Times New Roman", Times, san-serif;

  }	

  </style>
  <section id="intro" class="clearfix">
    <div class="container d-flex h-100">
      <div class="row justify-content-center align-self-center">
        <div class="decor">
          <h2 style="font-family: Times New Roman,serif;color: #00008B"><b>"The Health of a Mother and Child is <br> more a Telling measure of a Nations state <br>than Economic Indicatons."</b></h2>
        </div>
      </div>

    </div>
  </section><!-- #intro -->

  <main id="main">

  

    <!--==========================
      About Us Section
    ============================-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 20px; 
  height: 500px;
  column-gap: 20px /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
 }

 .ex1 { 
  padding-left: 30px;
  padding-right: 30px;
}
</style>
    <section id="about">
    	<div class="ex1">
    	<div class="row">
            <div class="column" style="background-color:#ffb3ff;">
                <h1 style="font-family: Times New Roman"><b>Our Aim:</b></h1>
                <p style="font-family: Times New Roman; font-size: 20px;">Our main motive is to help Women and Children take care of themselves and the people around them. Immunization being one of the vital parts of it. In today's hectic world we want to make this task easier for you. Being Healthy has many aspects to it like having Nutritious Food, Excercising daily and the most important part taking care of our selves. We want each and every Women and Child to be happy because we care about you. Not wasting your time and making the process fell smooth is what we strive for. We want to spread the joy of vigor.</p>
            </div>
            <div class="column" style="background-color:#ffccff;">
                <h2 style="font-family: Times New Roman; "><b>What We Do?</b></h2>
                <p style="font-family: Times New Roman; font-size: 20px">We provide you with the information needed all in One place. We want you to be aware and involved. We will also help you by reminding you about your Dosages and when you have to take it. We inform you well in advance so that you can make time for all the other important things too. Unfortunately, if you fail to visit us or forget about it we will notify you again until you come pay us a visit. We work for your well-being.</p>
            </div>
            <div class="column" style="background-color:#ffe6ff;">
                <h2 style="font-family: Times New Roman"><b>Our Team:</b></h2>
                <p style="font-family: Times New Roman; font-size: 20px">We are a team of professionals, working for you and keeping you in mind 24/7. We are trained and experienced to treat you with utmost care and respect. You wont have any complaints as our prime goal is to please you and see you healthy. We operate efficiently by co-ordination with each other to help you out. Your data is in safe Hands. We hope you find the experience eminent.</p>
            </div>
       </div>
   </div>
   </section><!-- #about -->
    
    <!--==========================
      Clients Section
    ============================-->

    <!--==========================
      Team Section
    ============================-->
    <section id="team" class="section-bg">
      <div class="container">
        <div class="section-header">
          <h3>HEALTH INFOMATION</h3>
          <p>Here are some Health related Important information</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="img/women11.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>WOMEN</h4>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="member">
              <img src="img/children1.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>CHILDREN</h4>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="member">
              <img src="img/vacc2222.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4><a href="info.html">VACCINATION</a></h4>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="member">
              <img src="img/links1.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <a href="links.html"><h4>IMPORTANT LINKS</h4></a>
                  
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #team -->

   

    

    <!--==========================
      Frequently Asked Questions Section
    ============================-->
    <section id="faq">
      <div class="container">
        <header class="section-header">
          <h3>Frequently Asked Questions</h3>
          <p>Find your answers for some of the basic questions</p>
        </header>

        <ul id="faq-list" class="wow fadeInUp">
          <li>
            <a data-toggle="collapse" class="collapsed" href="#faq1">1) Will the Immune System Be Weaker By Relying on a Vaccine? <i class="ion-android-remove"></i></a>
            <div id="faq1" class="collapse" data-parent="#faq-list">
              <p>
                 No, the immune system makes antibodies against a germ, like the chickenpox virus, whether it encounters it naturally or is exposed to it through a vaccine. Being vaccinated against one disease does not weaken the immune response to another disease.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq2" class="collapsed">2) Do Vaccines Cause SIDS, Multiple Sclerosis, Or Other Problems? <i class="ion-android-remove"></i></a>
            <div id="faq2" class="collapse" data-parent="#faq-list">
              <p>
                There are concerns, many of which circulate on the Internet, linking some vaccines to multiple sclerosis, sudden infant death syndrome (SIDS), and other problems. To date, studies have failed to show any connection between immunizations and these conditions. The number of SIDS cases has actually fallen by more than 50% in recent years, whereas the number of vaccines given yearly has continued to rise..
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq3" class="collapsed">3) Why Do Kids Need Vaccines for a Disease That's Been Eliminated? <i class="ion-android-remove"></i></a>
            <div id="faq3" class="collapse" data-parent="#faq-list">
              <p>
               Diseases that are rare or nonexistent in the United States, like measles and polio, still exist in other parts of the world. Doctors continue to vaccinate against them because it's easy to come into contact with illnesses through travel — either when Americans travel abroad or when people who aren't properly immunized come to the United States.In recent years, there have been measles outbreaks in many different states, even though measles was declared eliminated from the U.S. in 2000. (Elimination means that the disease has not been transmitted continuously for over a year, but it doesn’t mean there aren't outbreaks.) These cases were mostly among people who did not get vaccinated. Other preventable diseases that had recent outbreaks include whooping cough (pertussis) and mumps.It's only safe to stop vaccinations for a particular disease when that disease has been eradicated worldwide, as with smallpox. 
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq4" class="collapsed">4) Are vaccines safe?<i class="ion-android-remove"></i></a>
            <div id="faq4" class="collapse" data-parent="#faq-list">
              <p>
                Vaccines are among the safest medical products available, and scientists are working to make sure they are made even safer. Every vaccine undergoes extensive testing before being licensed, and vaccine safety continues to be monitored as long as a vaccine is in use.Most side effects from vaccination are minor, such as soreness where the injection was given or a low-grade fever. These side effects do not last long and are treatable.Serious reactions are very rare. The tiny risk of a serious reaction from a vaccination has to be weighed against the very real risk of getting a dangerous vaccine-preventable disease or suffering complications from it.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq5" class="collapsed">5) What if my baby has a cold or fever, or is taking antibiotics? Can he or she still get vaccinated? <i class="ion-android-remove"></i></a>
            <div id="faq5" class="collapse" data-parent="#faq-list">
              <p>
                 Yes. Your child can still get vaccinated if he or she has a mild illness, a low-grade fever, or is taking antibiotics. Talk with your child’s healthcare provider if you have questions.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq6" class="collapsed">6) I thought vaccines were just for babies, do adults really need to get vaccinated? <i class="ion-android-remove"></i></a>
            <div id="faq6" class="collapse" data-parent="#faq-list">
              <p>
                Vaccination is as important for adults as it is for children, and yet many adults are not optimally vaccinated. Adults need vaccines because vaccine immunity (protection) may have diminished over time and a person will need a booster shot to enhance protection. For some diseases like whooping cough, adults who are vaccinated prevent the spread of disease and in turn protect children. There are also vaccines, such as the shingles vaccine, that protect against diseases/conditions that develop in adults.
              </p>
            </div>
          </li>

        </ul>

      </div>
    </section><!-- #faq -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer" class="section-bg">
    <div class="footer-top">
      <div class="container">

        <div class="row">

          <div class="col-lg-6">

            <div class="row">

                <div class="col-sm-6">

                  <div class="footer-info">
                    <h3>Rapid</h3>
                    <p><b>"YOUR BODY IS YOUR TEMPLE. KEEP IT PURE AND CLEAN FOR THE SOUL TO RESIDE IN"</b></p>
                  </div>

                  <div class="footer-newsletter">
                    <h4>Our Newsletter</h4>
                    <p>The Current Indian market for vaccines is estimated to be about US$260 million. India is among the major buyers and makers of vaccines,locally as well as globally, and has traditionally amied at self-reliance in vaccine technologies and production.</p>
                    
                  </div>

                </div>

                <div class="col-sm-6">
                  <div class="footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                      <li><a href="#">Home</a></li>
                      <li><a href="#">About us</a></li>
                      <li><a href="#">login</a></li>
                      <li><a href="#">Health Info</a></li>
                      
                    </ul>
                  </div>

                  <div class="footer-links">
                    <h4>Contact Us</h4>
                    <p>
                     31/D,Sunshine Apt, <br>
                      Hill Rd,Bandra(E),<br>
                      Mumbai-400072<br>
                      <strong>Phone:</strong> +91 7208042089<br>
                      <strong>Email:</strong> PoshanAbhiyaan20@gmail.com <br>
                    </p>
                  </div>

                  <div class="social-links">
                    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                    <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                  </div>

                </div>

            </div>

          </div>

          <div class="col-lg-6">

            <div class="form">
              
              <h4>Send us a message</h4>
              <p>For any queries, compliments or complaints drop a message below. We will get back to you as soon as possible.</p>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>

                <div id="sendmessage">Your message has been sent. Thank you!</div>
                <div id="errormessage"></div>

                <div class="text-center"><button type="submit" title="Send Message">Send Message</button></div>
              </form>
            </div>

          </div>

          

        </div>

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Rapid</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Rapid
        -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
